---

- name: Disallow root SSH access
  action: lineinfile dest=/etc/ssh/sshd_config regexp="^PermitRootLogin" line="PermitRootLogin no" state=present
  notify: restart ssh

- name: Allow Remote port forward
  action: lineinfile dest=/etc/ssh/sshd_config line="GatewayPorts yes" state=present
  notify: restart ssh
